*{
    margin: 0;
    padding: 0;
    border: none;
}
html, body {
    font-size: 16px;
    height: 100%;
    font-family: simsun,sans-serif;
}
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

#app {
    position: relative;
    height: 100%;
}
#header {
    height: 125px;
}
#header .login {
    padding: 0 15px;
    height: 90px;
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    background: url('../imgs/bg_red.jpg') no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    z-index: -1;
}
#header .login .logo {
    float: left;
    width: 55px;
    height: 55px;
    margin: 0 15px;
}
#header .login .message {

}
#header .login .message .money{
    font-size: 18px;
}
#header .login .message .question {
    color: #de4215;
    width: 15px;
    height: 15px;
    font-size: 15px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    background-color: #fff;
}
#header .login .message .login-state {
    font-size: 24px;
    margin-top: 7px;
}
#header .login .login-btn {
    width: 120px;
    height: 35px;
    color: #fff;
    line-height: 35px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    bottom: 15px;
    right: 15px;
}
#header .desc {
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
    color: #fff;
    background-color: #de4215;
    margin-top: -1px;
}

#menu {
    display: flex;
    height: 100px;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
}
#menu .menu-sec {
    width: 33.33%;
    border-radius: 50%;
}
#menu .menu-sec .menu-img {
    width: 50px;
    height: 50px;
    margin: 10px auto;
    text-align: center;
}
#menu .menu-sec .title {
    text-align: center;
}
#menu .money .menu-img{
    background: url('../imgs/detail.png') no-repeat;
    background-size: contain;
}
#menu .cards .menu-img{
    background: url('../imgs/coupon.png') no-repeat;
    background-size: contain;
}
#menu .store .menu-img{
    background: url('../imgs/activity.png') no-repeat;
    background-size: contain;
}

#content {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 15px;
    background-color: #f5f5f9;
    position: absolute;
    top: 225px;
    bottom: 0;
}
#content .title {
    height: 40px;
    line-height: 40px;
    margin-bottom: 15px;
}
#content .title .title-change {
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #ccc;
}
#content .items {

}
#content .items .card {
    display: flex;
    align-items: center;
    height: 80px;
    margin: 10px 0;
    background-color: #fff;
    box-shadow: 0 2px 1px #dfdfe3;
}
#content .items .card .price {
    float: left;
    color: #ff4400;
    width: 25%;
    text-align: right;
    padding-right: 10px;
    box-sizing: border-box;
    position: relative;
    font-size: 50px;
}
#content .items .card .price .value {
    position: relative;
}
#content .items .card .price .value:before {
    content: 'ï¿¥';
    font-size: 18px;
    line-height: 15px;
    position: relative;
    top: -20px;
    left: 0;
}

#content .items .card .detail {
    width: 50%;
}
#content .items .card .detail .name {
    font-size: 17px;
    color: #666;
}
#content .items .card .detail .points {
    font-size: 12px;
    color: #999;
}
#content .items .card .detail .count {
    color: #f40;
}
#content .items .card .option {
    width: 25%;
    color: #fff;
    height: 100%;
    background-color: #f40;
    display: table;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-image: url('../imgs/wave.png');
    background-repeat: repeat-y;
    -webkit-background-size: auto 7px;
    background-size: auto 7px;
}
#content .items .card .option .wrap {
    display: table-cell;
    vertical-align: middle;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
#content .items .card .option .ops{
    text-align: center;
}
